{
  "name": "home-service-platform",
  "version": "1.0.0",
  "description": "An intermediate platform which connects clients with workers and where a client can find quick and hassle free a worker to help with the home tasks",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm run dev --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Mihai Sava",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.357.0",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-mongo-sanitize": "^2.2.0",
    "helmet": "^7.0.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.2",
    "node-geocoder": "^4.2.0",
    "nodemailer": "^6.9.2",
    "slugify": "^1.6.6",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "concurrently": "^8.1.0",
    "nodemon": "^2.0.22"
  }
}
